<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwhite"
    tools:context=".Review_3rd">

        <Button
            android:id="@+id/chapter11"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="125dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            android:text="Chapter Eleven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chapter12"
            android:background="@drawable/custom_button"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:text="Chapter Twelve"
            app:layout_constraintEnd_toEndOf="@+id/chapter11"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/chapter11"
            app:layout_constraintTop_toBottomOf="@+id/chapter11" />

        <Button
            android:id="@+id/chapter13"
            android:layout_width="170dp"
            android:background="@drawable/custom_button"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:text="Chapter Thirteen"
            app:layout_constraintEnd_toEndOf="@+id/chapter12"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/chapter12"
            app:layout_constraintTop_toBottomOf="@+id/chapter12" />

        <Button
            android:id="@+id/chapter14"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:text="Chapter Fourteen"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/chapter13"
            app:layout_constraintStart_toStartOf="@+id/chapter13"
            app:layout_constraintTop_toBottomOf="@+id/chapter13" />

        <Button
            android:id="@+id/chapter15"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:text="Chapter Fifteen"
            app:layout_constraintEnd_toEndOf="@+id/chapter14"
            app:layout_constraintStart_toStartOf="@+id/chapter14"
            app:layout_constraintTop_toBottomOf="@+id/chapter14" />

        <Button
            android:id="@+id/prev1"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/extra_button"
            android:textColor="#FFFFFF"
            android:text="Previous Chapters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter15" />

        <Button
            android:id="@+id/learn_more2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/extra_button"
            android:text="Learn More"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter15" />
</androidx.constraintlayout.widget.ConstraintLayout>