<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cg2"
    tools:context=".Review_chapter">

    <TextView
        android:id="@+id/ques"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opt1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/spkbtn"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/ques"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/ques"
        app:layout_constraintTop_toBottomOf="@+id/ques" />

    <Button
        android:id="@+id/opt2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/spkbtn"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/opt1"
        app:layout_constraintStart_toStartOf="@+id/opt1"
        app:layout_constraintTop_toBottomOf="@+id/opt1" />

    <Button
        android:id="@+id/opt3"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/spkbtn"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/opt2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/opt2"
        app:layout_constraintTop_toBottomOf="@+id/opt2" />

    <Button
        android:id="@+id/opt4"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/spkbtn"
        android:text="Button"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/opt3"
        app:layout_constraintStart_toStartOf="@+id/opt3"
        app:layout_constraintTop_toBottomOf="@+id/opt3" />

    <Button
        android:id="@+id/nextq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt4" />

    <TextView
        android:id="@+id/mean"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>